<html>
<head>
    
    <title> CV </title>
    <style type = "text/css">
    
    .fp {color :rgb(0, 110, 255) ;  font-size :180% ; position: absolute ;left: 88% ;top: 10%}
    .fp1 {color :red ;  font-size :120% ; position : absolute;left: 79%; text-align-last: right;top: 16%}
    .fp2 {color :rgb(0, 110, 255) ; font-size :140%}
    .fp3 {color :rgb(0, 110, 255) ; font-size :140%}
    .fp4 {color :rgb(0, 110, 255) ; font-size :140%}
    .fp5 {color :rgb(0, 110, 255) ; font-size :140%}
    .fp6 {color :rgb(0, 110, 255) ; font-size :140%}
    .h3 {color :black }
    .a{position: absolute;top: 25%}
    .b{position: absolute;left: 25%;top: 43.9%;color: gray}
    .c{position: absolute;top: 50%}
    </style>

</head>
<body>

    <img src ="hk.jpg" style="height:24% ; width:12%;">  

<p class="fp"><i><b> Hasham Khalil </b></p>

    <p class="fp1">Graphic designer <br>
Phone No: 03003311212 <br> Email Address: hasham.khalil@gmail.com </p>
<div class="a">
<p class ="fp2"><i><b>Objective:
    <h4>To sucure a good role in organization and performing with the best of skills.<br>
        Learn values and gain practical experience.<br>
        Oppurtunities for future professional advancement.   </h4>
</p>

<p class ="fp3"><i><b>Education:</p>
    <h4 class= "h3"><i><b><ul><li>BS-IT(University of Gujrat)<br><br>
        <i><b><li>ICS(Gujranwala Board)<br><br>
            <i><b><li>Matric(Gujranwala Board)</h4>
        
                <p class ="fp4"><b>Experience:</p>
            <h3 class="b"><i><b>(5 years in Import and Export Copmany)</h3><br></b></i>
                <h4 class="c"><b>Football and Garments Designing</b> <i>    (November 2012 - December 2017)</i><br>
                <b>Arbish Sports</b><i>  (Shahab Road,Silakot)</i></h4>
            <br>
            
            <p class ="fp5"><i><b>Skills:
               <h4 > <ul><li><i>Football Designings<br>
                <li><i>Garments Designings<br>       
                <li><i>Coral Draw<br>
                <li><i>Photoshop<br>
                <li><i>illustrator </h4> </p>
                               
                                
            <p class ="fp6"><b><i>References:
                <h4> It will be furnished on your demands.</h4></p>

 </div>
</body>
</html>